In [1]:
def describe_df(df):

    """
    Función que muestra diferentes tipos de datos de un DataFrame

    Argumentos:
    df (DataFrame): DataFrame que queremos describir

    Retorna:
    DataFrame: Devuelve un DataFrame con información sobre el tipo de datos, el porcentaje de valores nulos,
    la cantidad de valores únicos y el porcentaje de cardinalidad, de todas las variables de este
    """

    # Obtener tipos de columnas
    tipos = df.dtypes

    # Calcular porcentaje de valores nulos
    porcentaje_faltante = (df.isnull().mean() * 100).round(2)

    # Obtener valores únicos
    valores_unicos = df.nunique()

    # Obtener porcentaje de cardinalidad
    porcentaje_cardinalidad = ((valores_unicos / len(df)) * 100).round(2)

    # Crear un DataFrame con la información recopilada
    resultado_describe = pd.DataFrame({
        "Tipos" : tipos,
        "% Faltante" : porcentaje_faltante,
        "Valores Únicos" : valores_unicos,
        "% Cardinalidad" : porcentaje_cardinalidad
    })

    return resultado_describe.T

In [2]:
import pandas as pd

df_titanic = pd.read_csv("./data/titanic.csv")

describe_df(df_titanic)

,sex,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone
Tipos,object,float64,int64,int64,float64,object,object,bool,object,object,bool
% Faltante,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Valores Únicos,2,89,7,7,248,3,3,2,3,2,2
% Cardinalidad,0.22,9.99,0.79,0.79,27.83,0.34,0.34,0.22,0.34,0.22,0.22